body {
	margin: auto;
}

p {
	color: red !important;
}

/* header */
header {
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	align-items: center;
	margin: 0 70px;
	justify-content: space-around;
}

.header_logo {
	width: 140px;
	height: 140px;
}

.rechercher input {
	border: 2px solid #4191ab;
	padding: 8px 20px 8px 20px;
	text-align: center;
}

input:focus::placeholder {
	color: transparent;
}

.rechercher input:focus {
	outline: none;
}

input[type="text"]::placeholder {
	padding: 5px;
	text-align: left;
}

.header_main_cta_block {
	display: flex;
	gap: 40px;
}

.main_cta {
	color: #245471;
	background-color: #f5bf42;
	text-decoration: none;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
	position: relative;
	transition: box-shadow 0.2s ease;
	transition-delay: 0.2s;
}

.main_cta::after {
	box-shadow: 10px 10px #d9d9d9;
	content: "";
	opacity: 1;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: opacity 0.3s ease;
	transition-delay: 0.2s;
}

.main_cta:hover::after {
	opacity: 0;
}

.main_cta:hover {
	color: #245471;
	box-shadow: 0px 0px 7px 5px #d9d9d9;
}

/* nav_bar */
.navbar_wrapper {
	border: 1px solid #f5bf42;
	padding-top: 30px;
	padding-bottom: 30px;
	margin: inherit;
}

.navbar {
	list-style: none;
	margin: 0px;
	padding: 0px;
	justify-content: center;
	gap: 60px;
}

.navbar li a {
	color: #4191ab;
	font-size: 18px;
	text-transform: capitalize;
	text-decoration: none;
	display: inline-flex;
	position: relative;
	width: 100%;
}

/* hero */

.hero {
	display: grid;
	grid-template-columns: 1fr 1.8fr 200px 200px;
	grid-template-rows: 200px 200px;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"text text . image1"
		"text text image2 image3";
	width: 100%;
	height: 400px;
	border-bottom: 1px solid #f5bf42;
}

.hero_card {
	grid-area: text;
}

.hero_card_title {
	display: flex;
	margin-bottom: 30px;
}

.hero_card_title img {
	width: 45px;
	height: 45px;
}

.one {
	grid-area: image1;
	background-color: #f5bf42;
}

.two {
	grid-area: image2;
	background-color: #4191ab;
}

.three {
	grid-area: image3;
	background-color: #245471;
}

.one img,
.two img,
.three img {
	width: 100%;
}

.hero h1 {
	font-size: 56px;
	color: #245471;
	align-self: flex-end;
	line-height: 0.85;
	margin-left: 20px;
}

.hero span {
	margin-bottom: 20px;
	color: #4191ab;
	font-size: 25px;
}

.hero_card {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 50%;
	transform: translate(-50%);
}
